<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.gitlab.donespeak.system</groupId>
	<artifactId>multimavenmodule</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>multimavenmodule</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 指定jdk版本 -->
		<jdk.version>1.8</jdk.version>
		<!-- 指定编译器版本 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- 指定子模块版本 -->
		<donespeak.system.management.version>1.0.0</donespeak.system.management.version>
		<donespeak.system.client.version>1.0.0</donespeak.system.client.version>
		<donespeak.system.donespeakcommon.version>1.0.0</donespeak.system.donespeakcommon.version>
		<!-- jar 包版本 -->
		<junit.version>3.8.1</junit.version>
	</properties>

	<modules>
		<module>management</module>
		<module>client</module>
		<module>donespeak-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- 子模块管理 -->
			<dependency>
				<groupId>io.gitlab.donespeak.system</groupId>
				<artifactId>management</artifactId>
				<version>${donespeak.system.management.version}</version>
			</dependency>

			<dependency>
				<groupId>io.gitlab.donespeak.system</groupId>
				<artifactId>client</artifactId>
				<version>${donespeak.system.client.version}</version>
			</dependency>

			<dependency>
				<groupId>io.gitlab.donespeak.system</groupId>
				<artifactId>donespeak-common</artifactId>
				<version>${donespeak.system.donespeakcommon.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 让所有子模块都继承依赖 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>